* {
  box-sizing: border-box;
}
/* div.scrollmenu {
  overflow: auto;
  white-space: nowrap;
  width: 80%;
  margin: auto;
} */

body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
  margin-top: 30px;
}

/* second-div */
#second-div {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: auto;
  width: 80%;
  margin-top: 30px;
  gap: 20px;
}

#second-div > div {
  height: 70px;
  background-color: black;
  color: white;
  font-weight: lighter;
  padding-top: 20px;
  text-align: center;
}

#third-div {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 80px;
}

#third-div > div:first-child {
  margin-bottom: 20px;
}

#third-div > div > img {
  width: 80%;
}

#fourth-div {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 80%;
  gap: 20px;
  margin: auto;
  text-align: center;
  margin-bottom: 100px;
}

#fourth-div > div {
  margin-left: 20px;
}

#fifth-div {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  width: 80%;
  margin: auto;
  text-align: center;
  margin-bottom: 80px;
  margin-top: 50px;
}
#fifth-div > div {
  margin-left: 20px;
}

#sixth-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  width: 80%;
  text-align: center;
}

#sixth {
  width: 80%;
}

#product {
  height: 200px;
  width: 50%;
}

#price {
  font-weight: bold;
  color: black !important;
}

#seventh-div {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 80%;
}

#seventh-div > div {
  margin-left: 20px;
}

#seventh {
  width: 100%;
}

#eight-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: auto;
  width: 80%;
}

#eight-div > div {
  /* border: 1px solid black; */
  height: 300px;
  width: 400px;
  margin: auto;
}

#content > p {
  color: #717171;
  font-size: 12px;
}

#brand {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  margin-left: 180px;
}

#brand > div {
  justify-content: space-evenly;
}

h1 ~ p {
  font-weight: lighter;
  color: black;
}

form.example input[type="text"] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: black;
  color: #f2f2f2;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196f3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

#content {
  text-align: center;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

#last {
  text-align: left;
  margin-left: 60px;
  font-weight: lighter;
}

#lastp {
  text-align: left;
  margin-left: 60px;
  font-size: 14px;
  font-weight: lighter;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
  cursor:pointer;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

/* On smaller screens*/
@media (max-width: 480px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }

  #eight-div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin: auto;
    width: 80%;
  }

  #sixth-div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    width: 80%;
  }
  #second-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    width: 80%;
    margin-top: 30px;
    gap: 20px;
  }
  #fourth-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    gap: 20px;
    margin: auto;
    text-align: center;
    margin-bottom: 100px;
  }
  #seventh-div {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 80%;
  }
  #brand {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    margin-left: 180px;
  }
}

/* on medium screens */
@media (min-width: 481px) and (max-width: 800px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }

  #eight-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: auto;
    width: 80%;
  }
  #sixth-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    width: 80%;
  }
  #second-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    width: 80%;
    margin-top: 30px;
    gap: 20px;
  }
  #fourth-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    gap: 20px;
    margin: auto;
    text-align: center;
    margin-bottom: 100px;
  }
  #seventh-div {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 80%;
  }
  #brand {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    margin-left: 180px;
  }
}
